<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>ABOUT</title>
    <link rel="shortcut icon" type="image/png" href="/ui/favicon.png"/>
    <link href="/ui/font-awesome.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="/ui/reset.css">
    <link rel="stylesheet" href="/ui/pstyle.css">

    </head>

  <body>

    <div class="container">
  <div class="avatar-flip">
    <img src="/ui/1.jpg" height="150" width="150">
    <img src="/ui/2.jpg" height="150" width="150">
  </div>
  <h2>RAHUL S H</h2>
  <h4><a href="/">ANDROID CORNER</a></h4>
  <p>I am an Engineering student and an active Android Os user, this is my first ever webpage which has review of popular and trending android apps, Enjoyed coding for a webpage,please tweet me your reviews below</p>
  <p>A BIG THANKS To <strong>IMAD team</strong>, <strong>Tanmai Sir</strong> and <strong>Gaurav Sir</strong></p>
 <a href="https://twitter.com/intent/tweet?button_hashtag=ANDROIDCORNER" class="twitter-hashtag-button" data-related="iam_rsh777">Tweet #ANDROIDCORNER</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
       
</div>
    
    
    
    
    
  </body>
</html>
